{
	// List of folders that you want to include for completion results.
	// Only .css/.less/.scss files will be parsed within them.
	"load_external_files": [],
	"save_cache_to_file": true,
	"css_completion_scope": "meta.selector.css",
	"html_attribute_scope": "string.quoted.double.html, string.quoted.single.html",
	"use_emmet": true,
	"emmet_scope": "text.html.basic, source.cshtml",
	"css_extension": [".css",".less",".scss"],
	"pseudo_selector_list": [
	    "after",
	    "before",
	    "checked",
	    "default",
	    "disabled",
	    "empty",
	    "enabled",
	    "first",
	    "first-child",
	    "first-letter",
	    "first-line",
	    "first-of-type",
	    "focus",
	    "fullscreen",
	    "hover",
	    "indeterminate",
	    "invalid",
	    "lang",
	    "last-child",
	    "last-of-type",
	    "left",
	    "link",
	    "not",
	    "nth-child",
	    "nth-last-child",
	    "nth-last-type-of",
	    "nth-type-of",
	    "only-child",
	    "only-type-of",
	    "optional",
	    "read-only",
	    "read-write",
	    "required",
	    "right",
	    "root",
	    "scope",
	    "target",
	    "valid",
	    "visited"
	]
}