[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "CSS Extended Completions",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/CSS Extended Completions/css_style_completions.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/css_style_completions.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "command": "css_extended_completion_set_setting",
                                "args": {"setting": "use_emmet"},
                                "caption": "Enable Emmet Completions",
                                "checkbox": true
                            },
                            {
                                "command": "css_extended_completion_set_setting",
                                "args": {"setting": "auto_trigger_emmet_completions"},
                                "caption": "Auto Trigger Emmet Completions",
                                "checkbox": true
                            },
                            {
                                "command": "css_extended_completion_set_setting",
                                "args": {"setting": "save_cache_to_file"},
                                "caption": "Save Cache To File",
                                "checkbox": true
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
